<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- 标题 -->
		<title>九中校霸档案</title>
		<!-- 字符集声明 -->
		<meta charset="utf-8">
	</head>
    <style>
        body {
            margin-top:40px;
            margin-left:30px;
            margin-right:auto;
            text-align:center;
        }
        h1 {
            font-size:50px;
        }
        table {
            margin-top:30px;
            font-size:30px;
            border: 1px solid #000;
        }
        tr,td {
            border-collapse: 0px;
            border: solid #000;
            font-size:30px;
        }
        caption {
            font-size: 35px;
            margin-bottom: 13px;
            background-color:rgba(255, 214, 80, 0.527);
        }
        h2 {
            font-size: 35px;
            margin-top: 30px;
            margin-right:30px;
            background-color:rgba(255, 214, 80, 0.527);
            font-weight:normal;
        }
        img {
            width:220px;
            height:260px;
            border: 1px #000;   
        }
        div {
            border:1px solid #000;
            margin-right:30px;
            font-size:20px;
        }

    </style>
	<body>
		<h1>Meow~</h1>
        <img src="alipic.jpg" alt="宠物照片">
		<table id="table4">
			<caption>宠物信息</caption>
			<tr>
				<td class="align-center;">宠物姓名</td>
				<td>阿狸</td>
			</tr>
			<tr>
				<td class="align-center;">宠物性别</td>
				<td>弟弟</td>
			</tr>
			<tr>
				<td class="align-center;">家庭住址</td>
				<td>湖南省隆回县隆回第九中学</td>
			</tr>
			<tr>
				<td class="align-center;">主人信息</td>
				<td>苗苗女士</td>
			</tr>
			<tr>
				<td class="align-center;">联系电话</td>
				<td>19973972984</td>
			</tr>
			<tr>
				<td class="align-center;" style="width:200px;">其他</td>
				<td style="width:700px;">微信同号</td>
			</tr>
		</table>
        <h2>留言</h2>
        <div>
            <p>嘿，你好！</p>
            <p>别看我长得可爱，传闻中的九中校霸阿狸就是我，愿意做我小弟吗？</p>
            <p>大哥不想挨打的话现在该回家了，借用你手上的phone把我送回温暖的home skr~</p>
        </div>
	</body>
</html>
