<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- 标题 -->
		<title>宠物找寻</title>
		<!-- 字符集声明 -->
		<meta charset="utf-8">
	</head>
    <style>
        body {
            margin-top:40px;
            margin-left:30px;
            margin-right:auto;
            text-align:center;
        }
        h1 {
            font-size:50px;
        }
        table {
            margin-top:30px;
            font-size:30px;
            border: 1px solid #000;
        }
        tr,td {
            border-collapse: 0px;
            border: solid #000;
            font-size:30px;
        }
        caption {
            font-size: 35px;
            margin-bottom: 15px;
            background-color:rgba(255, 214, 80, 0.527);
        }
        h2 {
            font-size: 35px;
            margin-top: 50px;
            margin-right:30px;
            background-color:rgba(255, 214, 80, 0.527);
            font-weight:normal;
        }
        img {
            width:220px;
            height:260px;
            border: 1px #000; 
	    margin-bottom: 20px;
        }
        div {
            border:1px solid #000;
            margin-right:30px;
            font-size:20px;
        }

    </style>
	<body>
		<h1>Meow~</h1>
        <img src="catpic.jpg" alt="宠物照片">
		<table id="table4">
			<caption>宠物信息</caption>
			<tr>
				<td class="align-center;">宠物姓名</td>
				<td>猫嘻嘻</td>
			</tr>
			<tr>
				<td class="align-center;">宠物性别</td>
				<td>弟弟</td>
			</tr>
			<tr>
				<td class="align-center;">家庭住址</td>
				<td>上海市浦东新区德淳路299弄浦发有家唐镇社区</td>
			</tr>
			<tr>
				<td class="align-center;">主人信息</td>
				<td>刘女士</td>
			</tr>
			<tr>
				<td class="align-center;">联系电话</td>
				<td>18692923607</td>
			</tr>
			<tr>
				<td class="align-center;" style="width:200px;">其他</td>
				<td style="width:700px;">微信同号</td>
			</tr>
		</table>
        <h2>留言</h2>
        <div>
            <p>亲爱的朋友，你好！</p>
            <p>我是爱探险的猫嘻嘻，记性不好把回家的路给忘了，遇见你可真是太棒了！</p>
            <p>偷溜出来的再不回家妈咪该不嘻嘻了，我想回家可以帮帮我吗？拜托谢谢meow~</p>
        </div>
	</body>
</html>
